{
  "compilerOptions": {
    "downlevelIteration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "noImplicitAny": false,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "strict": false,
    "noUnusedLocals": false,
    "baseUrl": ".",
    "target": "es5",
    "outDir": "./.webpack/main",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "paths": {
      "*": ["node_modules/*"]
    },
    "jsx": "react"
  },
  "include": [
    "electron/**/*"
  ],
  "extends": "./node_modules/electron-webpack/tsconfig-base.json"
}
